# Advanced Operations on Series and DataFrames

## 1. Import required libraries and packages

In [69]:
import pandas as pd

## 2. Global Processing

### 2.1) Map a function to a Series using `map()` and Apply it to a DataFrame using `apply()`

In [70]:
df = pd.DataFrame([[ 0,  3,  6], [ 9, 12, 15], [18, 21, 24]], columns=['a', 'b', 'c'])

In [71]:
def square_sum(x_series):
    return x_series.sum() ** 2

In [72]:
df.apply(square_sum, axis=1) # apply to each row

0      81
1    1296
2    3969
dtype: int64

In [73]:
def divide_by_three(x_series):
    return x_series.map(lambda x: x / 3)

In [74]:
df.apply(divide_by_three, axis=0) # apply to each column

     a    b    c
0  0.0  1.0  2.0
1  3.0  4.0  5.0
2  6.0  7.0  8.0

### 2.2) Map and Apply a function to a DataFrame at once using `applymap()`

In [75]:
df.applymap(lambda x: x / 3)

     a    b    c
0  0.0  1.0  2.0
1  3.0  4.0  5.0
2  6.0  7.0  8.0

## 3. Group Specific Processing

### 3.1) Data loading

In [76]:
URL = "https://github.com/mahdi-b/change-hi.github.io/raw/main/morea/data-wrangling-1/Notebook/data/20_sales_records.xlsx"

In [77]:
df = pd.read_excel(URL)

In [78]:
df = df.loc[:, ["Region", "Order Priority", "Sales Channel", "Total Revenue", "Total Profit"]]
df

,Region,Order Priority,Sales Channel,Total Revenue,Total Profit
0,Australia and Oceania,H,Offline,2533654.00,951410.50
1,Central America and the Caribbean,C,none,576782.80,248406.36
2,Europe,none,Offline,1158502.59,224598.75
3,Sub-Saharan Africa,L,Online,75591.66,19525.82
4,Sub-Saharan Africa,L,Offline,3296425.02,639077.50
5,Australia and Oceania,C,Online,759202.72,285087.64
6,Sub-Saharan Africa,M,none,2798046.49,693911.51
7,Sub-Saharan Africa,H,Online,1245112.92,510216.66
8,Sub-Saharan Africa,M,Offline,496101.10,152114.20
9,Sub-Saharan Africa,H,Online,1356180.10,584073.87
10,Asia,H,Online,19103.44,7828.12
11,Sub-Saharan Africa,H,Offline,455479.04,306097.92
12,Asia,L,Online,902980.64,606834.72
13,Central America and the Caribbean,H,Offline,5997054.98,1487261.02
14,Asia,C,Offline,400558.73,122819.06
15,Europe,M,Online,182825.44,122865.12
16,Asia,M,Offline,3039414.40,1208744.24
17,Sub-Saharan Africa,C,Offline,257653.50,85033.80
18,Asia,L,Offline,2559474.10,634745.90

### 3.2) Grouping using `groupby()` and getting created groups with `get_group()`

In [79]:
grouped_by_region = df.groupby("Region")

In [80]:
grouped_by_region.get_group("Asia")

   Region Order Priority Sales Channel  Total Revenue  Total Profit
10   Asia              H        Online       19103.44       7828.12
12   Asia              L        Online      902980.64     606834.72
14   Asia              C       Offline      400558.73     122819.06
16   Asia              M       Offline     3039414.40    1208744.24
18   Asia              L       Offline     2559474.10     634745.90

### 3.3) Compare `groupby()` output with subsetting with boolean logic

In [7]:
df[df.loc[:,"Region"]=="Asia"]

   Region Order Priority Sales Channel  Total Revenue  Total Profit
10   Asia              H        Online       19103.44       7828.12
12   Asia              L        Online      902980.64     606834.72
14   Asia              C       Offline      400558.73     122819.06
16   Asia              M       Offline     3039414.40    1208744.24
18   Asia              L       Offline     2559474.10     634745.90

### 3.4) Aggregate

#### Example 1:

In [11]:
grouped_by_region = df.loc[:, ['Region', 'Total Revenue', 'Total Profit']].groupby("Region")

In [13]:
grouped_by_region.sum()

                                   Total Revenue  Total Profit
Region
Asia                                  6921531.31    2580972.04
Australia and Oceania                 3292856.72    1236498.14
Central America and the Caribbean     6573837.78    1735667.38
Europe                                1341328.03     347463.87
Sub-Saharan Africa                    9980589.83    2990051.28

#### Example 2:

In [14]:
def sum_total_revenue_CAD(x):
    return x.sum() * 1.33

grouped_by_region = df.loc[:, ["Region", "Total Revenue"]].groupby("Region")
grouped_by_region.agg(sum_total_revenue_CAD)

                                   Total Revenue
Region
Asia                                9.205637e+06
Australia and Oceania               4.379499e+06
Central America and the Caribbean   8.743204e+06
Europe                              1.783966e+06
Sub-Saharan Africa                  1.327418e+07

#### Example 3:

In [15]:
grouped_by_region = df.groupby("Region")
grouped_by_region.agg({'Total Revenue' :sum,'Total Profit' : max})

                                   Total Revenue  Total Profit
Region
Asia                                  6921531.31    1208744.24
Australia and Oceania                 3292856.72     951410.50
Central America and the Caribbean     6573837.78    1487261.02
Europe                                1341328.03     224598.75
Sub-Saharan Africa                    9980589.83     693911.51

### 3.5) Transform

#### Example 1:

In [81]:
def my_function(x):
    return (x   / x.sum() ) * 100
grouped_by_region = df.loc[:, ["Region", "Total Revenue"]].groupby("Region")
grouped_by_region.transform(my_function)

    Total Revenue
0       76.943949
1        8.773913
2       86.369819
3        0.757387
4       33.028359
5       23.056051
6       28.034881
7       12.475344
8        4.970659
9       13.588176
10       0.276000
11       4.563649
12      13.045966
13      91.226087
14       5.787140
15      13.630181
16      43.912456
17       2.581546
18      36.978437

In [82]:
df["Total_Revenue_Percentage"] = grouped_by_region.transform(my_function)
df

,Region,Order Priority,Sales Channel,Total Revenue,Total Profit,Total_Revenue_Percentage
0,Australia and Oceania,H,Offline,2533654.00,951410.50,76.943949
1,Central America and the Caribbean,C,none,576782.80,248406.36,8.773913
2,Europe,none,Offline,1158502.59,224598.75,86.369819
3,Sub-Saharan Africa,L,Online,75591.66,19525.82,0.757387
4,Sub-Saharan Africa,L,Offline,3296425.02,639077.50,33.028359
5,Australia and Oceania,C,Online,759202.72,285087.64,23.056051
6,Sub-Saharan Africa,M,none,2798046.49,693911.51,28.034881
7,Sub-Saharan Africa,H,Online,1245112.92,510216.66,12.475344
8,Sub-Saharan Africa,M,Offline,496101.10,152114.20,4.970659
9,Sub-Saharan Africa,H,Online,1356180.10,584073.87,13.588176
10,Asia,H,Online,19103.44,7828.12,0.276000
11,Sub-Saharan Africa,H,Offline,455479.04,306097.92,4.563649
12,Asia,L,Online,902980.64,606834.72,13.045966
13,Central America and the Caribbean,H,Offline,5997054.98,1487261.02,91.226087
14,Asia,C,Offline,400558.73,122819.06,5.787140
15,Europe,M,Online,182825.44,122865.12,13.630181
16,Asia,M,Offline,3039414.40,1208744.24,43.912456
17,Sub-Saharan Africa,C,Offline,257653.50,85033.80,2.581546
18,Asia,L,Offline,2559474.10,634745.90,36.978437

#### Example 2:

In [35]:
order_priority_pct = df.loc[:, ["Region", "Order Priority", "Total_Revenue_Percentage"]].groupby(["Region", "Order Priority"]).sum()
order_priority_pct

                                                  Total_Revenue_Percentage
Region                            Order Priority
Asia                              C                               5.787140
                                  H                               0.276000
                                  L                              50.024403
                                  M                              43.912456
Australia and Oceania             C                              23.056051
                                  H                              76.943949
Central America and the Caribbean C                               8.773913
                                  H                              91.226087
Europe                            M                              13.630181
                                  none                           86.369819
Sub-Saharan Africa                C                               2.581546
                                  H                              30.627168
                                  L                              33.785746
                                  M                              33.005540

In [37]:
order_priority_pct = df.loc[:, ["Region", "Order Priority", "Total_Revenue_Percentage"]].groupby(["Region", "Order Priority"]).sum()
order_priority_pct.sort_values(["Region", "Total_Revenue_Percentage"], ascending=[True, False]).head(n=6)

                                      Total_Revenue_Percentage
Region                Order Priority
Asia                  L                              50.024403
                      M                              43.912456
                      C                               5.787140
                      H                               0.276000
Australia and Oceania H                              76.943949
                      C                              23.056051

### 3.6) Filter

#### Example 1:

In [49]:
def filter_on_total_revenue(x):
    return x['Total Revenue'].sum() < 4000000
low_revenue_df = df[["Region", "Total Revenue"]].groupby("Region").filter(filter_on_total_revenue)
low_revenue_df["Region"].unique()

array(['Australia and Oceania', 'Europe'], dtype=object)

### 3.7) Thinning Data and Flexible apply GroupBy Method

#### Example 1:

In [58]:
grouped_by_region = df.loc[:, ["Region", "Total Revenue"]].groupby("Region")
grouped_by_region["Total Revenue"].nlargest(2).head(n=4)

Region
Asia                   16    3039414.40
                       18    2559474.10
Australia and Oceania  0     2533654.00
                       5      759202.72
Name: Total Revenue, dtype: float64

#### Example 2:

In [68]:
def sample_50p(x):
    return x.sample(frac=0.5)
grouped_by_region = df.loc[:, ["Region", "Total Revenue", "Order Priority"]].groupby("Region")
grouped_by_region.apply(sample_50p).head(n=5)

                                                                 Region  \
Region
Asia                              10                               Asia
                                  18                               Asia
Australia and Oceania             0               Australia and Oceania
Central America and the Caribbean 1   Central America and the Caribbean
Europe                            15                             Europe

                                      Total Revenue Order Priority
Region
Asia                              10       19103.44              H
                                  18     2559474.10              L
Australia and Oceania             0      2533654.00              H
Central America and the Caribbean 1       576782.80              C
Europe                            15      182825.44              M